{
  "name": "cognit",
  "version": "0.1.0",
  "description": "Cognit programming language - designed for the future of AI and robotics",
  "main": "src/cli/index.js",
  "bin": {
    "cognit": "src/cli/index.js",
    "cognit-lsp": "src/lsp/server.js"
  },
  "type": "module",
  "files": [
    "src/",
    "examples/",
    "README.md",
    "LICENSE"
  ],
  "keywords": [
    "cognit",
    "programming-language",
    "compiler",
    "ai",
    "robotics",
    "tensor",
    "language"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mmdj04/cognit.git"
  },
  "homepage": "https://mmdj04.github.io/cognit/play.html",
  "license": "MIT",
  "scripts": {
    "start": "node src/cli/index.js",
    "test": "node tests/run.js"
  }
}
