{
  "name": "cognit",
  "displayName": "Cognit Language Support",
  "description": "Syntax highlighting and LSP support for Cognit (.cgn)",
  "version": "0.2.0",
  "publisher": "mmdj04",
  "license": "MIT",
  "engines": { "vscode": "^1.80.0" },
  "categories": ["Programming Languages"],
  "activationEvents": ["onLanguage:cognit"],
  "main": "./extension.js",
  "contributes": {
    "languages": [{
      "id": "cognit",
      "aliases": ["Cognit", "cognit"],
      "extensions": [".cgn"],
      "configuration": "./language-configuration.json"
    }],
    "grammars": [{
      "language": "cognit",
      "scopeName": "source.cognit",
      "path": "./syntaxes/cognit.tmLanguage.json"
    }]
  }
}
